# httpdemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/httpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/httpdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/httpdemo/fragment/: PolyvPlayerDanmuFragment.java
app/src/main/java/com/example/administrator/httpdemo/permission/: PolyvPermission.java
app/src/main/java/com/example/administrator/httpdemo/play/: PolyvAnimateFirstDisplayListener.java  PolyvPlayerAudioCoverView.java  PolyvPlayerMediaController.java  PolyvPlayerPreviewView.java  PolyvPlayerProgressView.java  PolyvPlayerVolumeView.java
app/src/main/java/com/example/administrator/httpdemo/util/: PolyvClipboardUtils.java  PolyvErrorMessageUtils.java  PolyvKeyBoardUtils.java  PolyvRoundDisplayerUtils.java  PolyvScreenUtils.java  PolyvSensorHelper.java  PolyvShareUtils.java  PolyvStorageUtils.java  PolyvTextImageLoader.java  PolyvTimeUtils.java  PolyvVlmsHelper.java
app/src/main/res/layout/: activity_main.xml  polyv_controller_media_land.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
