apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.httpdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    compile 'com.android.support:support-annotations:23+'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23+'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23+'
    //noinspection GradleCompatible
    compile 'com.android.support:design:23+'
    compile 'com.android.support:multidex:1.0.1'//64K 引用限制
    compile 'com.easefun.polyv:polyvPlayer:2.5.1'//SDK核心包
    compile 'com.easefun.polyv:polyvPlayerABI:1.6.0'//SDK核心包
    compile 'com.easefun.polyv:polyvDownload:2.5.0'//SDK下载功能
    compile 'com.easefun.polyv:polyvUpload:2.2.1'//SDK上传功能
    compile 'de.hdodenhof:circleimageview:2.2.0'//圆形imageview，音频封面图使用
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'//demo中图片使用
    compile "com.daimajia.swipelayout:library:1.2.0@aar"//demo中下载列表使用
    compile 'com.easefun.polyv:polyvGif:2.2.1'//demo中课程讨论区显示的内容里用到的包
    compile 'com.easefun.polyv:polyvSub:2.3.1'//弹幕、截图功能中使用
}
